Projekat/LazerektFinal/FPS/CommunityHub.xaml

<Page
    x:Class="Lazerekt.CommunityHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lazerekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ManipulationMode="Scale">
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Images/Stars.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="5" />
        <Image Source="ms-appx:///Assets/Images/Lazerekt.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3" Height="480" Width="1920"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnBack" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20" FontSize="33.333" TabIndex="3" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnSuggest" Content="Suggest" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20,0,20" FontSize="33.333" TabIndex="3" Click="btnSuggest_Click" Width="239">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnComplain" Content="Complain" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="0,20,10,20" FontSize="33.333" TabIndex="3" Click="btnComplain_Click" Width="239">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBlock" Grid.Column="1" Margin="10,20" Grid.Row="1" TextWrapping="Wrap" Text="" UseLayoutRounding="True" FontSize="32"/>
    </Grid>
</Page>
