Projekat/Lazerekt/Pages/LoginPage.xaml

<Page
    x:Class="Lazerekt.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lazerekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Images/Stars.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="7" />
        <Image Source="ms-appx:///Assets/Images/Lazerekt.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>

        <Button Grid.Column="1" Grid.Row="1" x:Name="btnPlay" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20,10,20" FontSize="33.333" Click="btnPlay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnComHub" Content="Community Hub" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20,10,20" FontSize="33.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnOptions" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20,10,20" RenderTransformOrigin="0.5,0.5" FontSize="33.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btnCredits" Content="Credits" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20,10,20" FontSize="33.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btnAdminPanel" Content="Admin Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFE0E0E0" Margin="10,20" FontSize="33.333" IsEnabled="False" Visibility="Collapsed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="#FF361C3C"/>
                    <GradientStop Color="#FF35748E" Offset="0.797"/>
                    <GradientStop Color="#FF353F5D" Offset="0.603"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
